# Marseyloader

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CODE_OF_CONDUCT.md  Directory.Packages.props  LICENSE  LICENSE.txt  Launcher.props  MarseyLoader.sln  Readme.md  SS14.Launcher.sln  SS14.Launcher.sln.DotSettings  download_net_runtime.py  flake.nix  global.json  nuget.config  publish.sh  publish_linux.sh  publish_osx.sh  publish_windows.sh
Marsey/: Exceptions.cs  FileHandler.cs  GameAssemblyManager.cs  Marsey.csproj  MarseyPatch.cs  MarseyPatcher.cs  MarseyVars.cs  PatchAssemblyManager.cs  README.md  Utility.cs
Marsey.Tests/: Marsey.Tests.csproj
Marsey.Tests/Hidesey/: EnvseyTest.cs  HideLevelTest.cs  HideseyTest.cs  RedialTest.cs
Marsey/API/: MarseyApi.cs
Marsey/Config/: MarseyConf.cs  MarseyVars.cs
Marsey/Game/: Patcher.cs
Marsey/Game/Managers/: GameAssemblyManager.cs  HarmonyManager.cs
Marsey/Game/Misc/: Doorbreak.cs  GameAssemblies.cs  Preclusion.cs
Marsey/Game/Patches/: BindFix.cs  Blackhole.cs  DiscordRPC.cs  HWID.cs  Jammer.cs  Sentry.cs
Marsey/Game/ResourcePack/: ResMan.cs  ResourcePack.cs  RessourceSwapper.cs
Marsey/Game/Resources/: ResMan.cs  ResourcePack.cs  ResourceSwapper.cs
Marsey/GameAssembly/: Doorbreak.cs  GameAssemblies.cs  GameAssemblyManager.cs  GamePatcher.cs  HarmonyManager.cs
Marsey/GameAssembly/Patches/: Blackhole.cs  DiscordRPC.cs  Dumper.cs  HWID.cs  Jammer.cs
Marsey/Handbrake/: Manual.cs
Marsey/Handbreak/: Helpers.cs  Manual.cs
Marsey/IPC/: Client.cs  Server.cs
Marsey/Marserializer/: Marserializer.cs
Marsey/Misc/: Exceptions.cs  FileHandler.cs  Utility.cs
Marsey/PatchAssembly/: AssemblyFieldHandler.cs  AssemblyInitializer.cs  PatchListManager.cs
Marsey/Patches/: IPatch.cs  MarseyPatch.cs  Marsyfier.cs
Marsey/Preloader/: PreloadManager.cs
Marsey/Serializer/: Marserializer.cs
Marsey/Stealthsey/: Abjure.cs  Envsey.cs  Facade.cs  Hidesey.cs  HideseyPatches.cs  Redial.cs  Veil.cs
Marsey/Stealthsey/Game/: DiscordRPC.cs  HWID.cs
Marsey/Stealthsey/Reflection/: HideAttribute.cs  HideLevelExec.cs  HideseyAttributeManager.cs  PatchingAttribute.cs
Marsey/Subversion/: Sedition.cs  Subverse.cs  Subverter.cs
Marsey/Utility/: Exceptions.cs  FileHandler.cs  Utility.cs
SS14.Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthApi.cs  AvaloniaSeriLogger.cs  ConfigConstants.cs  Global.cs  HappyEyeballsHttp.cs  Helpers.cs  HttpSelfTest.cs  IconsLoader.cs  JenkinsData.cs  Launcher.cs  LauncherCommands.cs  LauncherDiagnostics.cs  LauncherMessaging.cs  LauncherPaths.cs  LauncherVersion.cs  Program.cs  SS14.Launcher.csproj  Theme.xaml  ThemeResources.xaml  UriHelper.cs  UrlConstants.cs  UserDataDir.cs  UsernameHelpers.cs  VcRedistCheck.cs  ViewLocator.cs  nuget.config  signing_key
SS14.Launcher.Bootstrap/: Program.cs  SS14.Launcher.Bootstrap.csproj  console.bat
SS14.Launcher.FakeRobustToolbox/Robust.Client/: Class1.cs  Robust.Client.csproj
SS14.Launcher.Strap/: Program.cs  SS14.Launcher.Strap.csproj
SS14.Launcher.Tests/: RidUtilityTest.cs  SS14.Launcher.Tests.csproj  UriHelperTests.cs
SS14.Launcher/Api/: AuthApi.cs  HubApi.cs  ServerApi.cs
SS14.Launcher/Marsey/: FileHandler.cs  GameAssemblyManager.cs  MarseyPatch.cs  MarseyPatcher.cs  PatchAssemblyManager.cs
SS14.Launcher/MarseyFluff/: DumpConfig.cs  TitleManager.cs
SS14.Launcher/Marseyverse/: DumpConfig.cs  Persist.cs  TitleManager.cs
SS14.Launcher/Models/: ConfigurationManager.cs  Connector.cs  ContentLaunchInfo.cs  DataManager.cs  FavoriteServer.cs  IServerStatusData.cs  Installation.cs  LauncherInfoManager.cs  LoginInfo.cs  LoginManager.cs  LoginToken.cs  LoginTokenExt.cs  ServerInfo.cs  ServerStatusCache.Data.cs  ServerStatusCache.cs  ServerStatusCode.cs  UpdateException.cs  Updater.DefaultBuild.cs  Updater.cs
SS14.Launcher/Models/ContentManagement/: ContentCompressionScheme.cs  ContentManager.cs  Model.cs
SS14.Launcher/Theme/: Theme.xaml  ThemeAngleBox.xaml  ThemeButton.xaml  ThemeCheckBox.axaml  ThemeDropDown.xaml  ThemeDungSpinner.xaml  ThemeExpander.xaml  ThemeIconLabel.xaml  ThemeOverlayBox.xaml  ThemeRandomMessage.xaml  ThemeResources.xaml  ThemeServerList.axaml  ThemeTabControl.xaml  ThemeTabItem.xaml  ThemeTextBox.xaml  ThemeToggleButton.xaml  ThemeWindow.xaml
SS14.Launcher/Utility/: AlwaysHitTest.cs  BandwidthStream.cs  Blake2B.cs  Blake2BHasherStream.cs  ButtonExtensions.cs  CollectionExtensions.cs  DynamicDataExt.cs  HasherStream.cs  HttpUtility.cs  HubUtility.cs  Language.cs  Libc.cs  LocatorExt.cs  NotNullComparer.cs  RidUtility.cs  ServerFilter.cs  ServerTagInfer.cs  SqliteBlobStream.cs  StreamHelper.cs  TempFile.cs  UrlFallbackSet.cs  WindowExt.cs  ZStd.cs  runtime.json
SS14.Launcher/ViewModels/: AccountDropDownViewModel.cs  ClientUpdaterViewModel.cs  ConnectingViewModel.cs  HomePageViewModel.cs  HubSettingsViewModel.cs  MainWindowLoginViewModel.cs  MainWindowTabViewModel.cs  MainWindowViewModel.cs  NewsEntryViewModel.cs  NewsTabViewModel.cs  OptionsTabViewModel.cs  ServerEntryViewModel.cs  ServerListTabViewModel.cs  ViewModelBase.cs
SS14.Launcher/Views/: AccountDropDown.xaml  AccountDropDown.xaml.cs  AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  AngleBox.cs  ClientUpdater.xaml  ClientUpdater.xaml.cs  ClientUpdaterView.xaml  ClientUpdaterView.xaml.cs  ConnectingDialog.xaml  ConnectingDialog.xaml.cs  ConnectingOverlay.xaml  ConnectingOverlay.xaml.cs  DirectConnectDialog.xaml  DirectConnectDialog.xaml.cs  DropDown.cs  DungSpinner.xaml  DungSpinner.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HubSettingsDialog.xaml  HubSettingsDialog.xaml.cs  IconLabel.cs  LoginDialog.xaml  LoginDialog.xaml.cs  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  NewsTabView.xaml  NewsTabView.xaml.cs  OptionsTabView.xaml  OptionsTabView.xaml.cs  OutOfDateDialog.xaml  OutOfDateDialog.xaml.cs  RandomMessage.xaml  RandomMessage.xaml.cs  RowSideAlignedPanel.cs  (+6 more)
SS14.Loader/: ContentDbFileApi.cs  MainArgs.cs  Program.cs  RedialApi.cs  SS14.Loader.csproj  ZipFileApi.cs
(+139 files in other folders)
