<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Launcher-loader shared stuff -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" Condition="'$(UseSystemSqlite)' != 'True'" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" Condition="'$(UseSystemSqlite)' == 'True'" />
    <PackageVersion Include="NSec.Cryptography" Version="22.4.0"/>
    <PackageVersion Include="SharpZstd.Interop" Version="1.5.2-beta2"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0-eap3" />
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="8.0.0" />
    <!-- Loader -->
    <PackageVersion Include="Robust.Natives" Version="0.1.1"/>
    <!-- Launcher -->
    <PackageVersion Include="Avalonia" Version="11.0.5"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.5"/>
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.5"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.5"/>
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.5"/>
    <PackageVersion Include="CodeHollow.FeedReader" Version="1.2.6"/>
    <PackageVersion Include="Dapper" Version="2.0.123"/>
    <PackageVersion Include="DynamicData" Version="7.13.1"/>
    <PackageVersion Include="Microsoft.Toolkit.Mvvm" Version="7.1.2"/>
    <PackageVersion Include="ReactiveUI" Version="18.4.26"/>
    <PackageVersion Include="ReactiveUI.Fody" Version="18.4.26"/>
    <PackageVersion Include="Robust.Shared.AuthLib" Version="0.1.2"/>
    <PackageVersion Include="Serilog" Version="2.12.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="YamlDotNet" Version="13.0.2"/>
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.22621.1"/>
    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0"/>
    <PackageVersion Include="SpaceWizards.Sodium" Version="0.2.1"/>
    <!-- Test stuff -->
    <PackageVersion Include="nunit" Version="3.13.3"/>
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <!-- Bootstrap -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>
  </ItemGroup>
</Project>
