<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.OptionsTabView"
             Name="NewsTab">
  <Design.DataContext>
    <mainWindowTabs:OptionsTabViewModel />
  </Design.DataContext>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <DockPanel>
      <Button Content="*flip" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Name="Flip" />
      <Button Content="Clear installed engines" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding ClearEngines}"/>
      <Button Content="Clear installed server content" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding ClearServerContent}"/>
      <Button Content="Open log directory" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
              Command="{Binding OpenLogDirectory}"/>

      <StackPanel Orientation="Vertical">
        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Cfg.ForceGLES2}">Compatibility Mode</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="This uses OpenGL ES 2 (via ANGLE if necessary), which is less likely to suffer from driver bugs. Try this if you are experiencing graphical issues or crashes."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Cfg.DynamicPGO}">Experimental Performance Options</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Experimental .NET 6 environment variables that enable full Dynamic PGO. Disable if you experience issues."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Cfg.LogClient}">Log Client</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Enables logging of any game client output. Useful for developers."
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" Margin="4" IsChecked="{Binding Cfg.LogLauncher}">Log Launcher</CheckBox>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                   Text="Enables logging of the launcher. Useful for developers. (requires launcher restart)"
                   Margin="8" />

        <CheckBox VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" Margin="4" IsChecked="{Binding Cfg.DisableSigning}">Disable Engine Signature Checks</CheckBox>
        <TextBlock VerticalAlignment="Center" IsVisible="{Binding !HideDisableSigning}" TextWrapping="Wrap"
                   Text="[DEV ONLY] Disables verification of engine signatures. DO NOT ENABLE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING."
                   Margin="8" />
      </StackPanel>
    </DockPanel>

  </ScrollViewer>
</UserControl>
