<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SS14.Launcher.ViewModels;assembly=SS14.Launcher"
             xmlns:v="clr-namespace:SS14.Launcher.Views"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ServerEntryView">
  <Design.DataContext>
    <mainWindowTabs:ServerEntryViewModel />
  </Design.DataContext>

  <Panel>
    <Panel.Background>
      <SolidColorBrush Color="{Binding BackgroundColor}" />
    </Panel.Background>
    <Expander Name="Expando" Classes="NoPad">
      <Expander.Header>
        <DockPanel>
          <Button IsEnabled="{Binding IsOnline}" DockPanel.Dock="Right" Content="Connect"
                  Command="{Binding ConnectPressed}" />
          <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                     TextAlignment="Left" Text="{Binding ServerStatusString}"
                     MinWidth="150"
                     Margin="10, 0" />
          <!-- TODO: Enable text trimming here when Avalonia 0.10 is out of preview and we switch to it. -->
          <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
        </DockPanel>
      </Expander.Header>
      <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="4"
                Content="{Binding FavoriteButtonText}"
                Command="{Binding FavoriteButtonPressed}" />
      </DockPanel>

    </Expander>
  </Panel>

</UserControl>
