<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Launcher.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <!--<PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>-->
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(FullRelease)' == 'True'">FULL_RELEASE;$(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Update="Views\MainWindowLogin.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>

    <AdditionalFiles Include="**\*.xaml" SourceItemGroup="AvaloniaXaml" />

    <Compile Update="Views\MainWindowTabs\ServerFilterView.xaml.cs">
      <DependentUpon>ServerFilterView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.6" />
    <PackageReference Include="CodeHollow.FeedReader" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NP.Ava.Visuals" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="Robust.Shared.AuthLib" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="TerraFX.Interop.Windows" />
    <PackageReference Include="NSec.Cryptography" />
    <PackageReference Include="Mono.Posix.NETStandard" />
    <PackageReference Include="SharpZstd.Interop" />
    <PackageReference Include="SpaceWizards.Sodium" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utility\runtime.json" />
    <EmbeddedResource Include="Utility\runtime.json">
      <LogicalName>Utility.runtime.json</LogicalName>
    </EmbeddedResource>
    <None Remove="Models\Data\Migrations\*.sql" />
    <EmbeddedResource Include="Models\Data\Migrations\*.sql" />
    <None Remove="Models\ContentManagement\Migrations\*.sql" />
    <EmbeddedResource Include="Models\ContentManagement\Migrations\*.sql" />
    <None Remove="Models\OverrideAssets\Migrations\*.sql" />
    <EmbeddedResource Include="Models\OverrideAssets\Migrations\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <RobustLinkRoots Include="SS14.Launcher" />
    <RobustLinkAssemblies Include="TerraFX.Interop.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="signing_key" />
    <Content Include="signing_key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marsey\Marsey.csproj" />
    <AdditionalFiles Include="**\*.xaml" SourceItemGroup="AvaloniaXaml" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marsey\Marsey.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Avalonia.Themes.Simple" Version="11.1.0-beta2" />
  </ItemGroup>
  <Import Project="..\MSBuild\Robust.Trimming.targets" />
</Project>
